@import url("https://meyerweb.com/eric/tools/css/reset/reset.css");

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  font-family: "Brush Script MT", cursive;
  background-color: #ddd;
  text-align: center;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

button:hover {
  font-weight: bold;
  background-color: #696969;
}

input[type="color"] {
  background-color: #ddd;
  -webkit-appearance: none;
  border: none;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
}

/* HEADER */

.header {
  color: #696969;
  padding: 20px;
}

.heading {
  font-size: 40px;
  font-weight: bold;
  font-style: italic;
  text-shadow: 2px 2px 2px #808080;
}

/* MAIN */

.sketch {
  max-width: 1200px;
  margin: 0 auto;
}

.sketch-sub-container {
  width: 600px;
  height: 600px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

.grid-container {
  background-color: #fff;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  width: 600px;
  height: 600px;
}

.settings {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 600px;
}

/* FOOTER */

.footer {
  background-color: #d3d3d3;
  margin-top: auto;
  padding: 15px;
}

.footer a:link,
.footer a:visited {
  color: #696969;
  text-decoration: none;
}

.footer a:hover,
.footer a:active {
  color: #808080;
  text-decoration: underline;
}

/* SHARED */

input,
label {
  display: block;
}

button,
input {
  background-color: #808080;
  color: #ddd;
  font-family: inherit;
  cursor: pointer;
  outline: none;
  border: none;
  width: 80px;
  height: 30px;
}

/* MEDIA QUERIES */

@media (max-width: 1280px) {
  .header {
    padding: 20px;
  }

  .heading {
    font-size: 25px;
  }

  .sketch-sub-container {
    width: 400px;
    height: 400px;
  }

  .grid-container {
    width: 400px;
    height: 400px;
  }

  .settings {
    width: 400px;
    gap: 10px;
  }

  .footer {
    padding: 15px;
  }
}

@media (max-width: 640px) {
  .header {
    padding: 15px;
  }

  .heading {
    font-size: 20px;
  }

  .sketch-sub-container {
    position: static;
    margin: 100px auto;
    width: 250px;
    height: 250px;
  }

  .grid-container {
    width: 250px;
    height: 250px;
  }

  .settings {
    flex-direction: column;
    gap: 5px;
    width: 250px;
  }

  .size-value {
    margin: 0 25%;
  }

  .size-slider {
    width: 100px;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .footer {
    padding: 10px;
  }

  label,
  button,
  input {
    font-size: 10px;
    width: 50px;
    height: 15px;
  }
}
